# popular-biology

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/dwinovo/chiikawa/: CommonClass.java  Constants.java
common/src/main/java/com/dwinovo/chiikawa/data/: BiomeSpawnData.java  LanguageData.java  ModRecipeProvider.java  SoundData.java  TagData.java
common/src/main/resources/: chiikawa.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/dwinovo/chiikawa/: ChiikawaFabricClient.java  ChiikawaFabricMod.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/dwinovo/chiikawa/: Chiikawa.java  ChiikawaClient.java  Config.java
src/main/java/com/dwinovo/chiikawa/: ChiikawaClient.java
src/main/java/com/dwinovo/chiikawa/data/: DataGenerators.java  ModBiomeModifiers.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModRecipeProvider.java
src/main/java/com/dwinovo/chiikawa/entity/: AbstractPet.java
src/main/java/com/dwinovo/chiikawa/init/: InitActivity.java  InitCapabilities.java  InitItems.java  InitTag.java
src/main/java/com/dwinovo/chiikawa/item/: ChiikawaWeapon.java  HachiwareWeapon.java  UsagiWeapon.java
src/main/java/com/dwinovo/chiikawa/menu/: PetBackpackMenu.java
src/main/java/com/dwinovo/chiikawa/utils/: Utils.java
src/main/java/com/dwinovo/popularbiology/: Config.java  PopularBiology.java  PopularBiologyClient.java
src/main/java/com/dwinovo/popularbiology/data/: DataGenerators.java  ModBiomeModifiers.java  ModDatapackRegistries.java  ModEntityTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModSoundDefinitionsProvider.java
src/main/java/com/dwinovo/popularbiology/entity/: AbstractPet.java
src/main/java/com/dwinovo/popularbiology/init/: InitCapabilities.java  InitEntity.java  InitItems.java  InitMemory.java  InitMenu.java  InitRegistry.java  InitSensor.java  InitSounds.java  InitTabs.java  InitTag.java
src/main/java/com/dwinovo/popularbiology/item/: ChiikawaWeapon.java  HachiwareWeapon.java  UsagiWeapon.java
src/main/java/com/dwinovo/popularbiology/menu/: PetBackpackMenu.java
src/main/java/com/dwinovo/popularbiology/sound/: PetSoundSets.java
src/main/java/com/dwinovo/popularbiology/utils/: BrainUtils.java  Utils.java
src/main/resources/assets/chiikawa/geckolib/animations/: chiikawa.animation.json  rakko.animation.json  shisa.animation.json  usagi.animation.json
src/main/resources/assets/popularbiology/animations/: chiikawa.animation.json  hachiware.animation.json  kurimanju.animation.json  momonga.animation.json  rakko.animation.json  shisa.animation.json
src/main/resources/assets/popularbiology/geo/: chiikawa.geo.json  kurimanju.geo.json  momonga.geo.json  shisa.geo.json
src/main/resources/assets/popularbiology/lang/: en_us.json
src/main/resources/assets/popularbiology/models/item/: chiikawa_weapon.json  hachiware_weapon.json  usagi_weapon.json
(+197 files in other folders)
