# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0.1
group=com.dwinovo.chiikawa
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Chiikawa
mod_author=Dwinovo
mod_id=chiikawa
license=CC-BY-NC-SA-4.0
credits=
description=some cute pets?
minecraft_version_range=[1.21.1]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.4

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.1.218
neoforge_loader_version_range=[4,)


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

geckolib_version=4.8.3
jade_version_fabric=15.10.4+fabric
jade_version_neoforge=15.10.4+neoforge
