org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.156
loader_version_range=[1,)
mod_id=chiikawa
mod_name=Chiikawa
mod_license=CC-BY-NC-SA-4.0
mod_version=26.1
mod_group_id=com.dwinovo.chiikawa
geckolib_version=4.8.5
jade_version=17.3.0+neoforge
carryon_version=2.3.0.32