# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.3
parchment_mappings_version=2024.12.07
minecraft_version=1.21.3
minecraft_version_range=[1.21.3]
neo_version=21.3.95
loader_version_range=[1,)
mod_id=chiikawa
mod_name=Chiikawa
mod_license=CC-BY-NC-SA-4.0
mod_version=0.0.1
mod_group_id=com.dwinovo.chiikawa
geckolib_version=4.7.3
jade_version=16.0.4+neoforge
carryon_version=2.2.3.12
