# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0.1
group=com.dwinovo.chiikawa
java_version=21

# Common
minecraft_version=1.21.6
mod_name=Chiikawa
mod_author=Dwinovo
mod_id=chiikawa
license=CC-BY-NC-SA-4.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.21.6]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.6-20250617.151856
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.6
parchment_version=2025.06.29

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.128.2+1.21.6
fabric_loader_version=0.18.4

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.6.20-beta
neoforge_loader_version_range=[4,)


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

geckolib_version=5.2.0
jade_version_fabric=19.3.2+fabric
jade_version_neoforge=19.3.1+neoforge
