org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.15
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.96
mod_id=chiikawa
mod_name=Chiikawa
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.dwinovo.chiikawa
geckolib_version=5.1.0
jade_version=18.2.0+neoforge
